<html>
<head><title>project details</title></head>
<body>
<style>
     body{
	 font-family: "Algerian";
	 }
     header,footer{
	 background: white url("3.jpg");
	 background-size: cover;
	 padding: 20;
	 text-align: center;
	 color: white;
	 }
	 nav{
	background-color: #11530B;
	overflow: hidden;
	}
	nav ul{

	list-style-type: none;
	padding: 0;
	margin: 0;
    }
	nav ul li{
	float: left;
	}
	nav ul li a{
	text-decoration: none;
	color: red;
	padding: 10px 15px;
	display: inline-block;
	font-size: 18px;
	}
	nav ul li a:hover{
	background-color:green;
	color: white;
	}
	nav ul li a.active{
	background-color:green;
	}
	aside{
		text-decoration: none;
	background-color: #347D0A;
	float: left;
	width: 200px;
	text-align: left;
	height: 500px;
	overflow-y: scroll;
	margin: 5px;
	
	}
	aside ul{
	list-style-type: none;
	}
	aside ul li a{
	text-decoration: none;
	padding: 6 8;
	display: block;
	}
	aside ul li a:hover{
	background-color: #13460B;
	color: white;
	}
	aside ul li a.active{
	background-color: #13460B;
	}
    
</style>
<header>
<h1>Education Library</h1>
<h3>The Style Of Learning</h3>

</header>
<body>
<nav>
    <ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="About Us">About Us</a></li>
	<li><a href="Contact Us">Contact Us</a></li>
	<li><a href="Careers">Careers</a></li>
	<li><a href="Courses">Courses</a></li>
	</ul>
</nav>
<aside>
<ul>
<li><a href="Physics">Physics</a></li>
<li><a href="Chemistry">Chemistry</a></li>
<li><a href="Maths">Maths</a></li>
<li><a href="English">English</a></li>
<li><a href="computer programming">Computer Programming</a></li>
<li><a href="applied chemistry">Applied chemistry</a></li>
<li><a href="real analysis">real analysis</a></li>
<li><a href="vector analysis">vector analysis</a></li>
</ul>
</aside>

</body>
</html>